accueil.bienvenue=Welcome to our wonderfull application!
button.annuler=Cancer
button.save=Save
label.dossier.telechargement=Download folder
label.image.video=Image / Video
label.lancer=Start
label.langue=Langages
label.path=path
label.recursivite=Recursion
label.telechargement.cours=Downloading...
label.url=URL
label.selectionner=Sélectionner
menu.option=Option
menu.telecharger=Download
menu.titre=WebDownloator
menu.visualiser=Show
button.parcourir=Where?..