accueil.bienvenue=Bienvenue sur notre superbe application !
button.annuler=Annuler
button.save=Sauvegarder
label.dossier.telechargement=Dossier de Téléchargement
label.image.video=Image / Vidéo
label.lancer=Lancer
label.langue=Langue
label.path=Emplacement
label.recursivite=Recursivité
label.telechargement.cours=Téléchargement en cours...
label.url=URL
label.selectionner=Sélectionner
menu.option=Option
menu.telecharger=Télécharger
menu.titre=WebDownloator
menu.visualiser=Visualiser
button.parcourir=Parcourir