accueil.bienvenue=我々の偉大なアプリケーションへようこそ！
button.annuler=キャンセル
button.save=保存
label.dossier.telechargement=ファイルのダウンロード
label.image.video=画像 / 動画
label.lancer=打ち上げ
label.langue=言語
label.path=path
label.recursivite=再帰
label.telechargement.cours=読み込んでいます...
label.url=ウェブアドレス
label.selectionner=Sélectionner
menu.option=オプション
menu.telecharger=ダウンロード
menu.titre=WebDownloator
menu.visualiser=ディスプレイ
button.parcourir=Where?..