<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #777;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="WebDownloator.View.TelechargerController">
   <children>
      <Label layoutX="49.0" layoutY="137.0" text="%label.recursivite" textFill="WHITE" AnchorPane.leftAnchor="50.0">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label fx:id="wait2" layoutX="116.0" layoutY="331.0" text="%label.telechargement.cours" textFill="WHITE" visible="false" AnchorPane.leftAnchor="120.0">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label layoutX="50.0" layoutY="53.0" text="%label.url" textFill="WHITE" AnchorPane.leftAnchor="50.0">
         <font>
            <Font size="16.0" />
         </font></Label>
      <JFXButton layoutX="434.0" layoutY="255.0" onAction="#start" ripplerFill="#777777" style="-fx-background-color: #444;" text="%label.lancer" textFill="WHITE" AnchorPane.rightAnchor="50.0">
         <font>
            <Font size="16.0" />
         </font>
      </JFXButton>
      <JFXTextField fx:id="url" layoutX="292.0" layoutY="43.0" prefHeight="23.0" prefWidth="300.0" AnchorPane.rightAnchor="48.0" />
      <JFXCheckBox fx:id="getImgVideo" layoutX="40.0" layoutY="215.0" text="%label.image.video" textFill="WHITE" AnchorPane.leftAnchor="40.0">
         <font>
            <Font size="16.0" />
         </font>
      </JFXCheckBox>
      <JFXSpinner fx:id="wait" layoutX="45.0" layoutY="312.0" radius="25.0" visible="false" AnchorPane.leftAnchor="45.0" />
      <JFXComboBox fx:id="recurcivite" layoutX="253.0" layoutY="129.0" prefHeight="25.0" prefWidth="71.0" AnchorPane.rightAnchor="276.0" />
   </children>
</AnchorPane>
